MONGO_URL = "mongodb+srv://devbulchandani876:%40devbull001@cluster0.otujxi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL ="http://localhost:5173"
JWT_SECRET="kmsxq854rfgvhb98ui})#E"
